<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ocean Side</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Allura&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet">

    <style type="text/css">
        /* CLIENT SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

            .db {
                display: block !important;
            }

            .dw {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .responsive-table {
                width: 95% !important;
            }
        }
    </style>
    <style></style>
    <style id="LLPlatform">
        #shadowLL,
        #LLKeywordEnhancementsContainer {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999999999
        }

        #shadowLL {
            direction: ltr
        }
    </style>
</head>

<body id="body"
    style="Margin: 0 !important; padding: 0 !important; background-color: #D3D3D3; font-family: 'Lato', sans-serif; font-size: 16px; line-height: 1.2; color: #000000;">
    <div id="shadowLL">
        <div></div>
    </div>
    <!-- START OF PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Ocean Side, Your Vacation Newsletter...
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
    </div>
    <!-- END OF PREVIEW TEXT -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
            <tr>
                <td align="center" style="padding: 30px 0px;">
                    <!-- START OF HTML EMAIL (600PX WIDE) -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
                        style="background-color: #FFFFFF;" class="responsive-table">
                        <!-- START OF HEADER -->
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 30px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <h1
                                                        style="Margin: 0; color: #003E7E; font-family: 'Allura', cursive; font-size: 60px; font-weight: normal; line-height: 1;">
                                                        Ocean Side
                                                    </h1>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <h4
                                                        style="Margin: 0; color: #92A445; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 400; line-height: 1;">
                                                        Vacation Resort Reviews
                                                    </h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF HEADER -->

                            <!-- START OF HERO IMAGE -->
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <img class="image" src="img/hero.jpeg"
                                                        alt="Woman reading a book on the beach" width="540"
                                                        style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF HERO IMAGE -->

                            <!-- START OF MAIN ARTICLE CONTENT -->
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="Margin: 0; color: #000000; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                                    <p style="Margin: 0;">
                                                        For those times when home has turned hectic and you need a
                                                        serious break from the norm to just indulge yourself and relax
                                                        the stress away, give one of these places a try for an exotic
                                                        beach vacation you'll always remember.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 15px;">
                                                    <hr style="border: 1px solid #BB0984;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF MAIN ARTICLE CONTENT -->

                            <!-- START OF MALDIVES ARTICLE -->
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="540" class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td width="260" class="dw db">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img class="image" src="img/maldives.jpeg"
                                                                        alt="Maldives" width="260"
                                                                        style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td width="20" height="20" class="dw db">
                                                    &nbsp;
                                                </td>

                                                <td width="260" class="dw db" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <h4
                                                                        style="Margin: 0; color: #000000; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 700; line-height: 1;">
                                                                        Maldives
                                                                    </h4>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="Margin: 0; font-family: 'Lato', sans-serif; padding-top: 10px; font-size: 17px; font-weight: 400; line-height: 25px;">
                                                                        Nothing screams "paradise" quite like the
                                                                        Maldives. Turquoise waters, and dreamy overwater
                                                                        bungalow resorts.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="padding-top: 15px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://google.com"
                                                                                        target="_blank"
                                                                                        style="font-size: 16px; font-family: 'Lato', sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #1E4289; border-top: 10px solid #1E4289; border-bottom: 10px solid #1E4289; border-right: 20px solid #1E4289; border-left: 20px solid #1E4289; display: inline-block;">Read
                                                                                        More</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF MALDIVES ARTICLE -->

                            <!-- START OF ARTICLE BREAK -->
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px;">
                                                    <hr style="border: 1px solid #BB0984;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF ARTICLE BREAK -->

                            <!-- START OF BORA BORA ARTICLE -->
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="540" class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td width="260" class="dw db">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img class="image" src="img/polynesia.jpeg"
                                                                        alt="Polynesia" width="260"
                                                                        style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td width="20" height="20" class="dw db">
                                                    &nbsp;
                                                </td>

                                                <td width="260" class="dw db" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <h4
                                                                        style="Margin: 0; color: #000000; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 700; line-height: 1;">
                                                                        Bora Bora
                                                                    </h4>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="Margin: 0; font-family: 'Lato', sans-serif; padding-top: 10px; font-size: 16px; font-weight: 400; line-height: 25px;">
                                                                        Picturesque beach offers scenic hiking trails
                                                                        and tourist services including several boutique
                                                                        shops, snack bar and restaurants.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="padding-top: 15px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://google.com"
                                                                                        target="_blank"
                                                                                        style="font-size: 16px; font-family: 'Lato', sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #1E4289; border-top: 10px solid #1E4289; border-bottom: 10px solid #1E4289; border-right: 20px solid #1E4289; border-left: 20px solid #1E4289; display: inline-block;">Read
                                                                                        More</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF BORA BORA ARTICLE -->

                            <!-- START OF ARTICLE BREAK -->
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px;">
                                                    <hr style="border: 1px solid #BB0984;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF ARTICLE BREAK -->

                            <!-- START OF PUNTA CANA ARTICLE -->
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="540" class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td width="260" class="dw db">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img class="image" src="img/punta-cana.jpeg"
                                                                        alt="Punta Cana" width="260"
                                                                        style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td width="20" height="20" class="dw db">
                                                    &nbsp;
                                                </td>

                                                <td width="260" class="dw db" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <h4
                                                                        style="Margin: 0; color: #000000; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 700; line-height: 1;">
                                                                        Punta Cana
                                                                    </h4>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="Margin: 0; font-family: 'Lato', sans-serif; padding-top: 10px; font-size: 16px; font-weight: 400; line-height: 25px;">
                                                                        Punta Cana is pure escape, and its pleasures
                                                                        come in many forms. Days here start on
                                                                        postcard-worthy Macao Beach.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="padding-top: 15px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://google.com"
                                                                                        target="_blank"
                                                                                        style="font-size: 16px; font-family: 'Lato', sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #1E4289; border-top: 10px solid #1E4289; border-bottom: 10px solid #1E4289; border-right: 20px solid #1E4289; border-left: 20px solid #1E4289; display: inline-block;">Read
                                                                                        More</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF PUNTA CANA ARTICLE -->

                            <!-- START OF ARTICLE BREAK -->
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px;">
                                                    <hr style="border: 1px solid #BB0984;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF ARTICLE BREAK -->

                            <!-- START OF FOLLOW US ON SOCIAL MEDIA -->
                            <tr>
                                <td align="center" style="padding-top: 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <h2
                                                        style="Margin: 0; color: #000000; font-family: 'Lato', sans-serif; font-size: 26px; font-weight: 700; line-height: 1;">
                                                        Follow Us On Social Media
                                                    </h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <p
                                                        style="Margin: 0; font-family: 'Lato', sans-serif; padding-top: 25px; font-size: 16px; line-height: 25px;">
                                                        Follow us on our social media channels for information about all
                                                        inclusive getaways, hotels, events, things to do, attractions
                                                        and more. Use #OceanSide for a chance to be featured on our
                                                        channels.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF FOLLOW US ON SOCIAL MEDIA -->

                            <!-- START OF SOCIAL MEDIA LINKS -->
                            <tr>
                                <td align="center" style="padding-top: 30px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="60%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/" target="_blank">
                                                        <img src="img/facebook.png" alt="Facebook" width="40"
                                                            style="display: block; border: none;">
                                                    </a>
                                                </td>

                                                <td width="10">
                                                    &nbsp;
                                                </td>

                                                <td align="center">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <img src="img/instagram.png" alt="Instagram" width="40"
                                                            style="display: block; border: none;">
                                                    </a>
                                                </td>

                                                <td width="10">
                                                    &nbsp;
                                                </td>

                                                <td align="center">
                                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                                        <img src="img/twitter.png" alt="Twitter" width="40"
                                                            style="display: block; border: none;">
                                                    </a>
                                                </td>

                                                <td width="10">
                                                    &nbsp;
                                                </td>

                                                <td align="center">
                                                    <a href="https://www.youtube.com/" target="_blank">
                                                        <img src="img/youtube.png" alt="YouTube" width="40"
                                                            style="display: block; border: none;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF SOCIAL MEDIA LINKS -->

                            <!-- START OF SOCIAL MEDIA IMAGES FIRST ROW -->
                            <tr>
                                <td align="center" style="padding-top: 35px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="540" class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td width="260" class="dw db">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.google.com/" target="_blank">
                                                                        <img class="image" src="img/beach-girl.jpeg"
                                                                            alt="Girl walking on the beach" width="260"
                                                                            style="display: block; border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td width="20" height="20" class="dw db">
                                                    &nbsp;
                                                </td>

                                                <td width="260" class="dw db">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.google.com/" target="_blank">
                                                                        <img class="image" src="img/beach-dog.jpeg"
                                                                            alt="Dog on Beach" width="260"
                                                                            style="display: block; border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF SOCIAL MEDIA IMAGES FIRST ROW -->

                            <!-- START OF SOCIAL MEDIA IMAGES SECOND ROW -->
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="540" class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td width="260" class="dw db">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.google.com/" target="_blank">
                                                                        <img class="image" src="img/hammock.jpeg"
                                                                            alt="Hammock on the beach" width="260"
                                                                            style="display: block; border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td width="20" height="20" class="dw db">
                                                    &nbsp;
                                                </td>

                                                <td width="260" class="dw db">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%" class="responsive-table">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.google.com/" target="_blank">
                                                                        <img class="image" src="img/chair.jpeg"
                                                                            alt="Chair on Beach" width="260"
                                                                            style="display: block; border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF SOCIAL MEDIA IMAGES SECOND ROW -->

                            <!-- START OF FINE PRINT -->
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-bottom: 30px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="color: #000000; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;">
                                                    <p style="Margin: 0;">
                                                        We value your feedback! Feel free to email us at <a
                                                            style="color: #0000EE; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;"
                                                            href="mailto:someone@yoursite.com?subject=Feedback">feedback@oceanside.com</a>
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="color: #000000; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;">
                                                    <p style="Margin: 0; padding-top: 8px;">
                                                        Copyright © 2022 Ocean Side, All rights reserved.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="color: #000000; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;">
                                                    <p style="Margin: 0; padding-top: 8px;">
                                                        Want to change how you receive these emails?
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="color: #000000; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;">
                                                    <p style="Margin: 0;">
                                                        You can <a
                                                            style="color: #0000EE; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;"
                                                            href="https://www.google.com/" target="_blank">update your
                                                            preferences</a> or <a
                                                            style="color: #0000EE; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;"
                                                            href="https://www.google.com/"
                                                            target="_blank">unsubscribe</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF FINE PRINT -->
                        </tbody>
                    </table>
                    <!-- END OF HTML EMAIL (600PX WIDE) -->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>