<!DOCTYPE html>
<html lang="en">

<head>
    <title>Xfinity Rewards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        /* CLIENT SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

            .mobile-title {
                font-size: 45px !important;
            }

            .db {
                display: block !important;
            }

            .dw {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .responsive-table {
                width: 95% !important;
            }

            .mobile-image {
                width: 50px;
            }

            .mobile-title {
                font-size: 30px !important;
            }

            .mobile-copy {
                font-size: 14px !important;
            }

            .mobile-links {
                font-size: 10px !important;
            }

            .mobile-links-image {
                width: 18px !important;
            }

            .mobile-fine-print {
                font-size: 10px !important;
                line-height: 16px;
            }
        }
    </style>

    <style id="LLPlatform">
        #shadowLL,
        #LLKeywordEnhancementsContainer {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999999999
        }

        #shadowLL {
            direction: ltr
        }

        /*# sourceMappingURL=data:application/json;charset=utf-8;base64,… */
    </style>
</head>


<body id="body"
    style="Margin: 0 !important; padding: 0 !important; background-color: #D3D3D3; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000;">
    <div id="shadowLL">
        <div></div>
    </div>
    <!-- START OF PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Xfinity Rewards...
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <!-- END OF PREVIEW TEXT -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
            <tr>
                <td align="center" style="padding: 30px 0px;">
                    <!-- START OF HTML EMAIL (600PX WIDE) -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
                        style="background-color: #FFFFFF;" class="responsive-table">
                        <!-- START OF HERO IMAGE -->
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <a href="https://www.xfinity.com/mobile/" target="_blank">
                                                        <img src="img/hero.png" alt="Hero image" width="162"
                                                            style="display: block; border: none;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF HERO IMAGE -->

                            <!-- START OF SHARE THE LOVE TITLE -->
                            <tr>
                                <td align="center" style="padding-top: 40px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="left" width="80">
                                                    <img class="mobile-image" src="img/refer-friend.png"
                                                        alt="Refer a friend logo" width="75"
                                                        style="display: block; border: none;">
                                                </td>

                                                <td align="left" width="560"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 1;">
                                                    <h1 style="Margin: 0; padding-left: 15px;" class="mobile-title">
                                                        <span style="color: #E6004D;">Share the love.</span> <br>
                                                        Get rewarded.
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF SHARE THE LOVE TITLE -->

                            <!-- START OF SHARE THE LOVE CONTENT -->
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px;">
                                                    <p class="mobile-copy" style="Margin: 0;">
                                                        When you bring your friends to Xfinity Mobile, everyone wins.
                                                        Now, with Xfinity Rewards, you and your friends can earn an
                                                        additional $75 on top of the standard $25 Visa Prepaid card for
                                                        Xfinity Mobile referrals through Refer-A-Friend. Offer ends
                                                        11/21.
                                                    </p>

                                                    <p class="mobile-copy" style="Margin: 0; padding-top: 10px;">
                                                        First click below to claim the <span
                                                            style="font-weight: bold;">"$75 Bonus for Xfinity Mobile
                                                            Referrals"</span> reward, and then start referring your
                                                        friends.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF SHARE THE LOVE CONTENT -->

                            <!-- START OF GET STARTED BUTTON -->
                            <tr>
                                <td align="center" style="padding-top: 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://www.xfinity.com/mobile/" target="_blank"
                                                        style="font-size: 18px; font-family: sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #E6004D; border-top: 10px solid #E6004D; border-bottom: 10px solid #E6004D; border-right: 30px solid #E6004D; border-left: 30px solid #E6004D; display: inline-block;">Get
                                                        Started</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF GET STARTED BUTTON -->

                            <!-- START OF FRIENDS IMAGE -->
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <img class="image" src="img/friends.png" alt="Friends Laughing"
                                                        width="600" style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF FRIENDS IMAGE -->

                            <!-- START OF MONEY BAG IMAGE -->
                            <tr>
                                <td align="center" style="padding-top: 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <img src="img/money-bag.png" alt="Money Bag" width="54"
                                                        style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF MONEY BAG IMAGE -->

                            <!-- START OF SWITCH CONTENT -->
                            <tr>
                                <td align="center" style="padding-top: 30px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 1;">
                                                    <h3 style="Margin: 0;">
                                                        There's never been a better time to switch.
                                                    </h3>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; padding-top: 20px;">
                                                    <p class="mobile-copy" style="Margin: 0;">
                                                        For the first time ever and for a limited time, new Xfinity
                                                        Internet customers can get <span style="font-weight: bold;">even
                                                            more speed</span> for the same price. <span
                                                            style="font-weight: bold;">Plus, you could get $300
                                                            back</span> for switching to Xfinity Mobile, too.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF SWITCH CONTENT -->

                            <!-- START OF GET STARTED BUTTON -->
                            <tr>
                                <td align="center" style="padding-top: 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://www.xfinity.com/mobile/" target="_blank"
                                                        style="font-size: 18px; font-family: sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #E6004D; border-top: 10px solid #E6004D; border-bottom: 10px solid #E6004D; border-right: 30px solid #E6004D; border-left: 30px solid #E6004D; display: inline-block;">Get
                                                        Started</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF GET STARTED BUTTON -->

                            <!-- START OF LINKS -->
                            <tr>
                                <td align="center" style="padding-top: 30px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%" style="background-color: #F5F5F7;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 20px 0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="90%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a class="mobile-links"
                                                                        href="https://www.xfinity.com/mobile/"
                                                                        target="_blank"
                                                                        style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1; text-decoration: none; font-weight: bold;">
                                                                        Shop Deals
                                                                    </a>
                                                                </td>

                                                                <td>
                                                                    <a class="mobile-links"
                                                                        href="https://www.xfinity.com/mobile/"
                                                                        target="_blank"
                                                                        style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1; text-decoration: none; font-weight: bold;">
                                                                        My Account
                                                                    </a>
                                                                </td>

                                                                <td>
                                                                    <a class="mobile-links"
                                                                        href="https://www.xfinity.com/mobile/"
                                                                        target="_blank"
                                                                        style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1; text-decoration: none; font-weight: bold;">
                                                                        Xfinity Stores
                                                                    </a>
                                                                </td>

                                                                <td align="center">
                                                                    <a href="https://www.facebook.com/Xfinity/"
                                                                        target="_blank">
                                                                        <img class="mobile-links-image"
                                                                            src="img/facebook.png" alt="Facebook"
                                                                            width="22"
                                                                            style="display: block; border: none;">
                                                                    </a>
                                                                </td>

                                                                <td width="10">
                                                                    &nbsp;
                                                                </td>

                                                                <td align="center">
                                                                    <a href="https://www.youtube.com/c/xfinity"
                                                                        target="_blank">
                                                                        <img class="mobile-links-image"
                                                                            src="img/youtube.png" alt="YouTube"
                                                                            width="22"
                                                                            style="display: block; border: none;">
                                                                    </a>
                                                                </td>

                                                                <td width="10">
                                                                    &nbsp;
                                                                </td>

                                                                <td align="center">
                                                                    <a href="https://twitter.com/xfinitysupport?lang=en"
                                                                        target="_blank">
                                                                        <img class="mobile-links-image"
                                                                            src="img/twitter.png" alt="Twitter"
                                                                            width="22"
                                                                            style="display: block; border: none;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF LINKS -->

                            <!-- START OF UNSUBSCRIBE -->
                            <tr>
                                <td align="center" style="padding-top: 30px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="45%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" width="80">
                                                                    <a class="mobile-links"
                                                                        href="https://www.xfinity.com/mobile/"
                                                                        target="_blank"
                                                                        style="color: #575760; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1;">
                                                                        Unsubscribe
                                                                    </a>
                                                                </td>

                                                                <td width="20">
                                                                    &nbsp;
                                                                </td>

                                                                <td align="left" width="110">
                                                                    <a class="mobile-links"
                                                                        href="https://www.xfinity.com/mobile/"
                                                                        target="_blank"
                                                                        style="color: #575760; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1;">
                                                                        Privacy Policy
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF UNSUBSCRIBE -->

                            <!-- START OF FOOTER -->
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                                                    <p class="mobile-fine-print" style="Margin: 0;">
                                                        <span style="font-weight: bold;">THIS EMAIL IS AN
                                                            ADVERTISEMENT</span>
                                                    </p>

                                                    <p class="mobile-fine-print" style="Margin: 0; padding-top: 10px;">
                                                        You're receiving this email because you've requested to receive
                                                        emails with information about Comcast products and services.
                                                    </p>

                                                    <p class="mobile-fine-print" style="Margin: 0; padding-top: 10px;">
                                                        Please do not reply to this email, it is not monitored. If you'd
                                                        like to contact us, please visit our website <a
                                                            style="color: #575760;"
                                                            href="https://www.xfinity.com/mobile/"
                                                            target="_blank">here.</a>
                                                    </p>

                                                    <p class="mobile-fine-print" style="Margin: 0; padding-top: 10px;">
                                                        Comcast respects your privacy. For a complete description of our
                                                        privacy policy, <a style="color: #575760;"
                                                            href="https://www.xfinity.com/mobile/"
                                                            target="_blank">here.</a>
                                                    </p>

                                                    <p class="mobile-fine-print" style="Margin: 0; padding-top: 10px;">
                                                        Offer ends 11/21/2021. Restrictions apply. Not available in all
                                                        areas. Limited to current Xfinity Rewards members with accounts
                                                        in good standing, satisfying all requirements for an Xfinity
                                                        Mobile referral reward under the Xfinty Refer-a-Friend program
                                                        ("Program"). Subject to Program Terms &amp; Conditions. Must
                                                        claim offer before submitting the referral. Not valid for
                                                        referrals made prior to claiming offer. Must claim offer through
                                                        Xfinity Rewards member's dashboard and follow claim
                                                        instructions. Limited to qualifying referrals made through
                                                        Xfinity Refer-a-Friend after claiming this offer for qualifying
                                                        Mobile account activations occurring before 3/1/2022. The
                                                        Xfinity® Refer A Friend Program is void in the State of
                                                        Tennessee and residents of Tennessee are not eligible to
                                                        participate. To qualify as an Advocate under the Program, you
                                                        must sign in at xfinity and agree to the Program Terms and
                                                        Conditions. A personalized dashboard will then be displayed with
                                                        options to share referrals via email and Facebook. Once the
                                                        referral is received by the Referred Customer, the Referred
                                                        Customer must click the "Get Started" link within the shared
                                                        email or Facebook communication, accept the Program Terms, and
                                                        provide all required information. The Referred customer must
                                                        install/activate the Qualifying service(s) within 30 days from
                                                        the date of the referral and both the Advocate and Referred
                                                        Customer must keep accounts in good standing for 90 consecutive
                                                        days immediately following service activation before a Visa®
                                                        Prepaid Card is awarded. Limit of up to $500 in Visa Prepaid
                                                        Cards per person/account per calendar year. Visa® Prepaid Card
                                                        issued by MetaBank®, National Association, Member FDIC, pursuant
                                                        to a license from Visa® U.S.A. Inc. This Card can be used
                                                        anywhere Visa debit cards are accepted. Prepaid Card mailed to
                                                        Xfinity account holder within 16-18 weeks of activation and
                                                        expires in 180 days.
                                                    </p>

                                                    <p class="mobile-fine-print" style="Margin: 0; padding-top: 10px;">
                                                        <span style="font-weight: bold;">$300 Prepaid Card Offer:</span>
                                                        Ends 11/21/21. For new Xfinity Internet customers adding Xfinity
                                                        Mobile by 12/31/21. Must maintain the new line with an account
                                                        in good standing for 90 days following line activation. Visa
                                                        Prepaid Cards are issued by MetaBank®, National Association,
                                                        Member FDIC, pursuant to a license from Visa® U.S.A. Inc. This
                                                        card can be used anywhere Visa debit cards are accepted. Prepaid
                                                        card mailed to Xfinity account holder within 16-18 weeks of
                                                        activation of all required services and expires in 180 days.
                                                        Limited to one $300 card per account.
                                                    </p>

                                                    <p class="mobile-fine-print" style="Margin: 0; padding-top: 10px;">
                                                        © 2021 Comcast, All rights reserved. <br>
                                                        All trademarks are the property of their respective owners.
                                                    </p>

                                                    <p class="mobile-fine-print"
                                                        style="Margin: 0; padding-top: 10px; padding-bottom: 20px;">
                                                        Comcast Cable, One Comcast Center <br>
                                                        1701 JFK Boulevard, Philadelphia, PA 19103 <br>
                                                        Attn: Email Communications
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF FOOTER -->
                        </tbody>
                    </table>
                    <!-- END OF HTML EMAIL (600PX WIDE) -->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>