<html lang="en">

<head>
    <title>Black Clover</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        /* CLIENT SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .mobile-container {
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .responsive-table {
                width: 95% !important;
            }
        }
    </style>
    <style></style>
    <style id="LLPlatform">
        #shadowLL,
        #LLKeywordEnhancementsContainer {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999999999
        }

        #shadowLL {
            direction: ltr
        }

        /*# sourceMappingURL=data:application/json;charset=utf-8;base64,… */
    </style>
</head>


<body id="body"
    style="Margin: 0 !important; padding: 0 !important; background-color: #FAFAFA; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000;">
    <div id="shadowLL">
        <div></div>
    </div>
    <!-- START OF PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Black Clover - Live Lucky...
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- END OF PREVIEW TEXT -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
            <tr>
                <td align="center" style="padding: 30px 0px;">
                    <!-- START OF HTML EMAIL (600PX WIDE) -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="582"
                        style="background-color: #FFFFFF;" class="responsive-table">
                        <!-- START OF HERO IMAGE -->
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <img src="img/hero.png" alt="Hero image" width="75"
                                                        style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF HERO IMAGE -->

                            <!-- START OF HEADER LINKS -->
                            <tr>
                                <td align="center" style="padding-top: 20px;" class="mobile-container">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="85%">
                                        <tbody>
                                            <tr>
                                                <td width="100" align="center" style="color: #000000; 
                           font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; 
                           font-weight: bold; line-height: 28px;">
                                                    <a href="#" target="_blank"
                                                        style="color: #000000; text-transform: uppercase; text-decoration: none;">
                                                        New Arrivals
                                                    </a>
                                                </td>

                                                <td width="100" align="center" style="color: #000000; 
                           font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; 
                           font-weight: bold; line-height: 28px;">
                                                    <a href="#" target="_blank"
                                                        style="color: #000000; text-transform: uppercase; text-decoration: none;">
                                                        Headwear
                                                    </a>
                                                </td>

                                                <td width="100" align="center" style="color: #000000; 
                           font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; 
                           font-weight: bold; line-height: 28px;">
                                                    <a href="#" target="_blank"
                                                        style="color: #000000; text-transform: uppercase; text-decoration: none;">
                                                        Outerwear
                                                    </a>
                                                </td>

                                                <td width="100" align="center" style="color: #000000; 
                           font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; 
                           font-weight: bold; line-height: 28px;">
                                                    <a href="#" target="_blank"
                                                        style="color: #000000; text-transform: uppercase; text-decoration: none;">
                                                        Subscription
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF HEADER LINKS -->

                            <!-- START OF MYSTERY BOX IMAGE -->
                            <tr>
                                <td align="center" style="padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://blackcloverusa.com/" target="_blank">
                                                        <img src="img/mystery-box.jpeg" alt="Mystery Box" width="582"
                                                            style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF MYSTERY BOX IMAGE -->

                            <!-- START OF SHOP BUTTON IMAGES -->
                            <tr>
                                <td align="center" style="padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://blackcloverusa.com/" target="_blank">
                                                        <img src="img/arrivals-btn.jpeg" alt="Shop New Arrivals"
                                                            width="582"
                                                            style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="padding-top: 10px;">
                                                    <a href="https://blackcloverusa.com/" target="_blank">
                                                        <img src="img/headwear-btn.jpeg" alt="Shop Headwear" width="582"
                                                            style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="padding-top: 10px;">
                                                    <a href="https://blackcloverusa.com/" target="_blank">
                                                        <img src="img/polo-btn.jpeg" alt="Shop Polos" width="582"
                                                            style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="padding-top: 10px;">
                                                    <a href="https://blackcloverusa.com/" target="_blank">
                                                        <img src="img/outerwear-btn.jpeg" alt="Shop Outerwear"
                                                            width="582"
                                                            style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF SHOP BUTTON IMAGES -->

                            <!-- START OF FOLLOW US ON INSTAGRAM IMAGE -->
                            <tr>
                                <td align="center" style="padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://blackcloverusa.com/" target="_blank">
                                                        <img src="img/follow-us.jpeg" alt="Follow Us" width="582"
                                                            style="display: block; border: none; width: 100%; max-width: 100%; min-width: 200px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF FOLLOW US ON INSTAGRAM IMAGE -->

                            <!-- START OF FOOTER -->
                            <tr>
                                <td align="center" style="padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="color: #000000; 
                           font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 12px; 
                           font-weight: normal; line-height: 22px;">
                                                    <p style="Margin: 0;">
                                                        No longer want to receive these emails? <a
                                                            href="https://blackcloverusa.com/" target="_blank"
                                                            style="color: #000000;">
                                                            Unsubscribe.
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #000000; 
                           font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 12px; 
                           font-weight: normal; line-height: 22px;">
                                                    <p style="Margin: 0;">
                                                        Black Clover 12059 S State Street STE 40 Draper, UT 84020
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END OF FOOTER -->
                        </tbody>
                    </table>
                    <!-- END OF HTML EMAIL (600PX WIDE) -->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>